*{
    font-family: 'Roboto Mono', monospace;
    margin: 0px;
    padding: 0px;
}

ul{
padding-left: 0px;
}

html{
    overflow-x: hidden;
    height: 100vw;
}

body{
    display: block;
    width: 100vw;
    overflow-x: hidden;
    position: relative;
    background-image: url(/img/view-white-crumpled-paper.jpg);
    background-attachment: fixed;
}

.wrap {
    width: 100vw;
    overflow-x: hidden;
}

.logo{
    padding: 20px;
    display: grid;
    place-items: center;
}

.logo img {
    max-height: 150px;
}

.my-name {
    margin: 0px auto;
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 3px;
    color: #003D72;
}

hr{
    border:3px solid #015e91;
}

.my-rol {
    padding-top: 10px;
    padding-bottom: 30px;
    text-align: center;
    font-family: monospace;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 3px;
    color: #003D72;
}

.nav-bar{

    padding-bottom: 35px;
}

.nav-bar ul{    
    margin: 0 auto;
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
}

.nav-bar ul li{
    margin: 0 auto;
    padding-top: 10px;
    height: 35px;
    width: 200px;
    text-align: center;    
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);
    background-size: 200% 200%;
    box-shadow: 4px 4px 0px #42d3b1;
}

.nav-bar a{    
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 200;
    letter-spacing: 1px;
    color: #fff;
    transition: color 300ms;
}

.nav-bar a:hover li{
    color: #42d3b1;
    text-decoration: underline;
    text-underline-offset: 3px;
}

@media (width<1200px){
    .nav-bar ul{
        flex-direction: column;
    }
}



/* ------- Toni's work beggins here ---------*/

/*-Motion Vids---------------------------------------------------------*/

#motion h2{
    padding-left: 30px;
    font-size: 32px;
    font-weight: 700;
    line-height: 60px; 
    color:#ffffff;
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);
    background-size: 150%;
}

#motion p {
    margin: 0 auto;
    text-align: center;
    width: 70vw;
}


.motion-container{
    display: grid;
    padding-top: 30px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    place-items: center;
    justify-content: center;
    grid-template-columns: repeat(
        auto-fill,
        minmax(480px, 1fr)
    );
    gap: 1rem;
}

.motion-item > img{
    border: 2px solid  rgb(0, 53, 81);
}

.motion-item p{
    color: #003D72;
}

.motion-item h3{
    padding: 10px;
    color: #fff;
    font-weight: 100;
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);

}

/*
.motion-item:first-child h2{
    padding-left: 10px;
}

.motion-item:first-child{
    border: 2px solid #1a1a1a;
    padding: 5px;
    text-align:left;
    color: #003D72;
    width: 460px;
    align-items: flex-start;
    place-items: left;
    justify-content: left;
}
*/

/*Brand Design ----------------------------------------------*/
#brand-presentation{
    padding-bottom: 100px;
}

.brand h2{
    padding-left: 30px;
    font-size: 32px;
    font-weight: 700;
    line-height: 60px; 
    color:#ffffff;
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);
    background-size: 150%;
}

.brand p {
    margin: 0 auto;
    text-align: center;
    width: 70%;
}

.brand-content{
    padding-top: 40px;
    padding-bottom: 40px ;
    margin: 0 auto;
    width: 90vw;
}

.brand-content > h2{
    padding: 20px;
    text-align: center;
    color: #003D72;
    border: 5px solid #003D72;

}

.brand-content > p{
    margin: 0 auto;
    text-align: center;
    width: 70%;
    padding-top: 40px;

}

.brand-id{
    margin: 0 auto;
    width: 90vw;
    padding-top: 40px;
    padding-bottom:20px ;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(40%, 1fr)
    );
    place-items: center;
    gap: 1rem;
}

.brand-id > img{
    width: 100%;
}

.brand-id a{
    display: block;
    text-decoration: none;
}

.button a h3{
    margin: 0 auto;
    display: grid;
    place-items: center;
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);
    height: 100px;
    width: 300px;
    transition: all 300ms;
    box-shadow: 0px 0px 0px #42d3b1;

}

.button a{
    display: block;
    margin: 0 auto;
    width: 300px;
    text-decoration: none;
    color: #fff;
}

.button a:hover h3{
    box-shadow: 10px 10px 0px #42d3b1;
}

/*  Art -----------------------------------------------------*/

#illustrations h2{
    padding-left: 30px;
    font-size: 32px;
    font-weight: 700;
    line-height: 60px; 
    color:#ffffff;
    background: linear-gradient(50deg, rgb(7, 105, 175) 0%, rgb(0, 53, 81) 90%);
    background-size: 150%;
}

#illustrations p {
    margin: 0 auto;
    text-align: center;
    width: 70vw;
}

.art-container {
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    justify-content:center;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    ) ;
    max-width: 90vw;
    margin: 0 auto;
    gap: 16px;
}

.art-container h2, p{
    padding: 10px;
    color: #015e91;
}


.art-item{
    margin: 0 auto;
    width: 300px;
    height: 300px;
    box-shadow: 0px 0px 0px #42d3b1;
    box-sizing: border-box;
    object-fit:cover;
    transition: all 300ms;

}    

.art-item:hover{
    transform: translateY(-3px);
    box-shadow: 10px 10px 0px #42d3b1;
}

/*This media does the reZilla image bigger in big devices*/
@media (min-width:1000px){

    .art-item:nth-child(1){
        grid-column: 2/4;
        grid-row:1/3;
        width: 620px;
        height: 620px;
    }

}

/* This media adapts motion videos at small screens*/
@media (width<515px){


    .logo > img{
        max-height: 100px;
    }

    .my-name{
        place-items: center;
        text-align: center;
        width: 80vw;
    }

    .motion-container{
        grid-template-columns: auto;
    }

    .motion-item > img {
        margin: 0 auto;
        width: 80vw;
    }

    .motion-item:first-child{
        width: auto;
    }

    .illustrations h2{
        font-size: 32px;
    }

    .motion-item h3{
        font-size: 12px;
    }
}


/* Footer */

